<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaladzianets Mikhail</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: #080808;
        }
        .content {
            width: 50%;
            margin: auto;            
        }
        header {
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;            
        }       
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
        }
        .myphoto {
            width: 250px;
            margin: auto;
        } 
        .info {
            margin: auto;
        }
        .location {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
   <div class="content">
    <header>
        <img class = "myphoto" src="image/my photo.jpg" alt="myphoto">
        <div class = "info">
            <h1>KALADZIANETS MIKHAIL</h1>
            <div class = "location">Mozyr, Belarus</div>
            <br>  
            <div class = "contacts"> phone: +37533 6191615</div>
            <div class = "contacts"> e-mail: <a href="https://mail.google.com/mail/u/0/#inbox">mishakolode@gmail.com</a></div>
            <div class = "contacts"> github:<a href="https://github.com/Mikhail1990-BY">Mikhail1990-BY</a> </div>
            
        </div>
    </header>
    <main> 
        <section>
            <h2>Summary</h2>
            <hr>
            <p> I have no experience in Front-End Development, my work is all about engineering. And it’s very boring. That’s why I want to change my job and start to create.  
                I’m ambitious and hardworking, so I believe I can become a good coder.</p>
       </section>
       <section>
        <h2>Skills</h2>
        <hr>
        <div>
            <p>None (absolute beginner)</p>   
              
        </div>  
    </section>
    <section>
        <h2>Code examples</h2>
        <hr>
        <div>
            <p> None</p> 

        </div>
    </section>
    <section>
        <h2>Experience</h2>
        <hr>
        <div>
            <p> None</p> 

        </div>
    </section>
    <section>
        <h2>Education</h2>
        <hr>
        <div>
            <p><strong>Belorussian State Technological University</strong></p> 
            <p>Faculty of Technology of Organic Substances. Chemical engineer-technologist, Bachelor’s Degree. <i>2008-2013</i> </p>  
            <p><strong>Self-education:</strong></p>
            <p>Complete html(basics), css(basics) and JavaScript(basics) courses on Hexlet.</p>
        </div>
    </section>
    <section>
        <h2>English</h2>
        <hr>
        <p><strong>A2+. Pre-Intermediate</strong></p>
        <p>Everyday practice on <a href="https://lingualeo.com/en">Lingualeo</a></p>
           
    </section>
    </main> 
    <footer>
    </footer>     
   </div>
</body>
</html>
